y {
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
}

#bigBox {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

.inputBox {
    margin-top: 20px;
}

.inputText {
    margin-bottom: 15px;
}

.inputText span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.inputText input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.loginButton {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.loginButton:hover {
    background-color: #45a049;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    #bigBox {
        width: 90%;
    }
}
