/* 基本样式 */
body {
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 40px;
}

/* 容器样式 */
.container {
    text-align: center; /* 使内容居中 */
}

/* 列表样式 */
ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

ul li {
    margin-bottom: 15px;
}

ul li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

ul li a:hover {
    background-color: #45a049;
}

/* 防止影响header部分 */
header, .header {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #575757;
}