ody {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

#bigBox {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.inputBox {
    margin: 20px 0;
}

.inputText {
    margin-bottom: 15px;
}

.inputText span {
    display: inline-block;
    width: 100px;
    font-size: 14px;
    color: #333;
}

.inputText input {
    width: calc(100% - 110px);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.inputText input:focus {
    border-color: #4CAF50;
}

.loginButton {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #fde500;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.loginButton:hover {
    background-color: #b5a523;
}
html {
    height: 100%
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

body {
    height: 100%;
    background: linear-gradient(-45deg, rgba(138, 117, 9, 0.2), rgba(255, 224, 68, 0.7), rgba(251, 244, 113, 0.71), rgba(221, 255, 68, 0.7), rgba(9, 69, 138, 0.2));
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}