body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

#bigBox {
    width: 40%;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.inputBox {
    margin-top: 20px;
}

.inputText {
    margin-bottom: 15px;
}

.inputText span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.inputText input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.inputText input:focus {
    border-color: #4CAF50; /* 聚焦时边框颜色变化 */
    outline: none;
}

.loginButton {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* 绿色按钮 */
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.loginButton:hover {
    background-color: #45a049; /* 按钮悬停时颜色变化 */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    #bigBox {
        width: 90%;
    }
}

html {
    height: 100%
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

body {
    height: 100%;
    background: linear-gradient(-45deg, rgb(135, 206, 235), rgb(255, 127, 80), rgb(189, 252, 201), rgb(255, 182, 193), rgba(9, 69, 138, 0.2));
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}
