/* 限制样式作用域 */
.repairPage {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.repairPage #repairContainer {
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
}

.repairPage h1 {
    color: #333;
    margin-bottom: 20px;
}

.repairPage .formGroup {
    margin-bottom: 20px;
    text-align: left;
}

.repairPage label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    color: #555;
}

.repairPage textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 16px;
}

.repairPage .buttonGroup {
    text-align: center;
}

.repairPage button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.repairPage button:hover {
    background-color: #45a049;
}

html {
    height: 100%
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

body {
    height: 100%;
    background: linear-gradient(-45deg, rgb(135, 206, 235), rgb(255, 127, 80), rgb(189, 252, 201), rgb(255, 182, 193), rgba(9, 69, 138, 0.2));
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}