/* 基本的样式 */
body {
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
}

#bigBox {
    width: 50%;
    margin: 100px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

.inputBox {
    margin-bottom: 20px;
}

.inputText {
    margin-bottom: 15px;
    text-align: left;
}

.inputText span {
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
html {
    height: 100%
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

body {
    height: 100%;
    background: linear-gradient(-45deg, rgb(0, 0, 128), rgb(255, 191, 0), rgb(128, 128, 0), rgb(211, 211, 211), rgba(9, 69, 138, 0.2));
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}