/* 整体导航栏样式 */
header {
    background-color: #333; /* 导航栏背景颜色 */
    color: white;          /* 导航文字颜色 */
    padding: 10px 20px;    /* 导航栏内边距 */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
}
nav{

}
/* 顶部导航栏的无序列表样式 */
nav ul {
    list-style-type: none; /* 去掉列表样式 */
    margin: 0 auto;
    padding: 0;
    display: flex;         /* 使用 Flexbox 实现水平排列 */
}

/* 导航项（li）的样式 */
nav ul li {
    position: relative; /* 为子菜单定位 */
    margin-right: 20px; /* 导航项之间的间距 */
}

/* 导航链接样式 */
nav ul li a {
    color: white;          /* 文字颜色 */
    text-decoration: none; /* 去掉下划线 */
    font-size: 16px;       /* 字体大小 */
    padding: 10px 15px;    /* 内边距，增加点击区域 */
    display: block;
    transition: background-color 0.3s; /* 背景色过渡效果 */
}

/* 鼠标悬停时的导航链接样式 */
nav ul li a:hover {
    background-color: #575757; /* 背景色变暗 */
    border-radius: 5px;        /* 圆角效果 */
}

/* 下拉菜单（隐藏） */
nav ul li ul {
    display: none;        /* 默认隐藏子菜单 */
    position: absolute;   /* 相对于父元素绝对定位 */
    top: 100%;            /* 紧贴父菜单底部 */
    left: 0;
    background-color: #333; /* 子菜单背景色 */
    padding: 10px 0;
    border-radius: 5px;   /* 子菜单圆角 */
    min-width: 150px;     /* 最小宽度，防止太窄 */
    z-index: 10;          /* 确保子菜单在最上层 */
}

/* 子菜单项样式 */
nav ul li ul li {
    margin: 0; /* 去掉子菜单项之间的外边距 */
}

/* 子菜单链接样式 */
nav ul li ul li a {
    color: white;          /* 子菜单文字颜色 */
    padding: 8px 15px;     /* 内边距，增加点击区域 */
    text-decoration: none; /* 去掉下划线 */
    display: block;        /* 链接块级显示 */
}

/* 鼠标悬停时的子菜单链接样式 */
nav ul li ul li a:hover {
    background-color: #575757; /* 背景色变暗 */
    border-radius: 5px;        /* 圆角效果 */
}

/* 鼠标悬停时显示下拉菜单 */
nav ul li:hover ul {
    display: block; /* 显示子菜单 */
}

/* 响应式处理：小屏幕导航样式 */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* 垂直排列 */
    }

    nav ul li {
        margin-right: 0; /* 去掉水平间距 */
    }

    nav ul li ul {
        position: static; /* 子菜单跟随内容流动 */
        min-width: 100%;  /* 子菜单宽度占满 */
    }
}

rig{
    float: right;
    width: 100%;
    height: 100%;
    background-color: #7FFFD4;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #575757;
}

html {
    height: 100%
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

body {
    height: 100%;
    background: linear-gradient(-45deg, rgba(9, 69, 138, 0.2), rgba(68, 155, 255, 0.7), rgba(117, 113, 251, 0.7), rgba(68, 155, 255, 0.7), rgba(9, 69, 138, 0.2));
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

